http {
  server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /start {
      try_files $uri $uri/ /index.html;
    }

    location /game {
      try_files $uri $uri/ /index.html;
    }

    location /level0 {
      try_files $uri $uri/ /index.html;
    }
    location /level1 {
      try_files $uri $uri/ /index.html;
    }
    location /level2 {
      try_files $uri $uri/ /index.html;
    }
    location /level3 {
      try_files $uri $uri/ /index.html;
    }
    location /level4 {
      try_files $uri $uri/ /index.html;
    }
    location /level5 {
      try_files $uri $uri/ /index.html;
    }
  }
}